# NotifyMe

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/huannguyen/notifyme/: ExampleInstrumentedTest.java  FirebaseInstrumentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huannguyen/notifyme/: FirebaseRetrievalInterface.java  GetTicketActivity.java  Guest.java  GuestMainActivity.java  GuestReservationInterface.java  Host.java  HostMainActivity.java  HostReservationFirebase.java  HostReservationInterface.java  MainActivity.java  Reservation.java  SignInActivity.java  TestActivity.java  Ticket.java  User.java  UserManagerFirebase.java  UserManagerInterface.java  UserRegistrationActivity.java  UserSpace.java  UserType.java
app/src/main/res/layout/: activity_get_ticket.xml  activity_guest_main.xml  activity_host_main.xml  activity_main.xml  activity_sign_in.xml  activity_test.xml  activity_user_registration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huannguyen/notifyme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
