<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ce5044"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.huannguyen.notifyme.UserRegistrationActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Almost done!"
        android:textSize="50dp"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose if you are..."
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_weight="0.72"
        android:orientation="horizontal"
        android:weightSum="1">


        <ImageView
            android:id="@+id/button3"
            android:layout_height="316dp"
            android:layout_gravity="center"
            android:layout_weight=".50"
            android:layout_width="10dp"
            android:clickable="true"
            android:onClick="onClickGuest"
            android:scaleType="centerCrop"
            android:src="@drawable/client" />

        <ImageView
            android:id="@+id/button2"
            android:layout_height="316dp"
            android:layout_gravity="center"
            android:layout_weight=".50"
            android:layout_width="10dp"
            android:clickable="true"
            android:onClick="onClickHost"
            android:scaleType="centerCrop"
            android:src="@drawable/host" />
    </LinearLayout>

</LinearLayout>
